amplify/backend/api/sentimentjournaljs/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type JournalEntry @model @auth(rules: [
  { allow: public, operations: [create, read, update, delete] }
]) {
  id: ID!
  text: String!
  sentiment: String
  confidence: Float
  createdAt: AWSDateTime
  username: String
}
